/* ----CSS RESET------ */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Public sans', sans-serif;
    text-decoration:none;
}

/* -----VARIABLES------- */

:root{
    --light-green:#31ce73;
    --light-blue:#2cbac4;
    --black-color:#000;
    --white-color:#fff;
    --blue-black:#2d314e;
    --gray-color:#9c9b9b;
}


/* -----NAVBAR STYLING ------- */

body{
    overflow-x:hidden;
}


header{
    width:100%;
    height:100vh;
    overflow: hidden;
}


nav{
    width:100%;
    height:80px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2% 8%;
    position:fixed;
    top:0;
    z-index:100;
    background:var(--white-color);

}

nav li{
    display:inline-block;
    margin:10px 20px;
}

nav li a{
    color:var(--gray-color);
    font-size:17px;
}

.request-btn{
    padding:15px 30px;
    background:linear-gradient(to right,#31ce73,#2cbac4);
    color:var(--white-color);
    border-radius:25px;
    font-size:17px;
    font-weight:700;
}


nav i{
    font-size:30px;
    position:absolute;
    right:30px;
    visibility:hidden;
}





/* -----WELCOME SECTION STYLING--------- */

    .welcome-section{
        width:100%;
        position: relative;
        top:20%;
        padding:2% 8%;
        
    }


    .welcome-section  h1{
        font-weight:300;
        font-size:65px;
        margin-bottom:20px;
    }

    .welcome-section p{
        width:33%;
        line-height:28px;
        font-size:18px;
        color:var(--gray-color);
    }

    .btn{
        display:inline-block;
        margin-top:20px;
    }

    .banner{
      width:100%;
       display:flex;
       background:#f1f1f1;
       height:100vh;
    }

    .intro-img img{
        width:81%;
        position:absolute;
        top:-24%;
        right:-20%;
        z-index:1;
    }


    .intro-img .phone{
        width:45%;
        position:absolute;
        top:8%;
        right:2%;
        z-index:1;
    }
/* ----END OF WELCOME SECTION STYLING ------- */

/*-----END OF NAVBAR SECTION------- */


/* ----- ------WHY CHOOSE STYLING------- */



.why-choose{
    padding:50px 0;
    background:#edebeb;
   
}


.why-choose-info{
    padding:2% 8%;
    margin-top:20px;
}

.why-choose-info h1{
    font-size:40px;
    font-weight:300;
    margin-bottom:20px;
}

.why-choose-info p{
    width:40%;
    line-height:28px;
    color:var(--gray-color)
}


/*-------- END WHY CHOOSE STYLING ------- */


/* ---------SERVICES STYLIG ------- */

.services-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:40px;
    padding:2% 8%;
    
}

.service-info img{
    width:80px;
    margin-bottom:30px;
}
    

.service-info{
    display:flex;
    flex-direction:column;
}

.service-info h2{
    margin-bottom:20px;
    font-weight:300;
}


.service-info p{
    line-height:28px;
    color:var(--gray-color);
}
/* ---------END OF SERVICES STYLING ------- */






/* ----- ARTICLE STYLING ------- */

.article{
    padding:50px 0;
}

.article-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding:2% 8%;
}


.article h1{
    font-size:45px;
    margin-bottom:40px;
    padding:0 8%;
    font-weight:300;
}

.article-text{
   padding:35px 20px;
}

.article-info img{
    max-width:100%;
    border-radius:5px;
}

.article-text h4{
    font-size:14px;
    font-weight:300;
    margin-bottom:20px;
    color:#9c9b9b
}

.article-text h3{
    margin-bottom:20px;
}

.article-text p{
    line-height:23px;
    color:#838383;
}

/* ----- END OF ARTICLE SECTION -------------- */

/* ------FOOTER SECTION -------- */

footer{
    padding:50px 0;
    background:var(--blue-black);
    
}

.footer-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding:2% 8%;
}

.footer-info img{
    margin-top:30px;
    margin-bottom:25px;
    width:180px;
}



.social-links img{
    margin:10px 5px;
    width:25px;
}


.footer-links ul{
    list-style:none;
}

.footer-links ul li{
    margin:20px 0;
}

.footer-links ul li a{
    color:var(--white-color);
    font-size:17px;
}

.footer-info p{
    margin-top:35px;
    color:var(--white-color);
}

.footer-info .cta{
    margin-left:50px;
}

/* ------END OF FOOTER SECTION -------- */


/* -----RESPONSIVE SECTION------- */
@media(max-width:600px){


    nav ul{
        display:none;
    }

    nav img{
        margin-left:20px;
    }
    

    .fa-close{
        visibility:hidden;
    }

 

    nav .request-btn{
       display:none;
    }

    nav i{
        visibility:visible;
        right:50px;
    }

    .intro-img img{
      width:100%;
       display:none;
       background-image:url('images/bg-intro-mobile.svg');
       background-size:100%, 350px;
       background-repeat: no-repeat;
       padding:20px;
    }


    .intro-img .phone{
        width:95%;
        top:-8%;
        right:2%;
        display:block;
    }

    .welcome-section{
        width:100%;
        text-align:center;
        position:absolute;
        top:57%;
        margin:20px auto;
        padding:0 20px;
      
    }

    .welcome-section h1{
        font-size:28px;
        margin-top:10px;

    }

    .welcome-section p{
        width:85%;
        margin:0 auto 20px;
        font-size:14px;
       
    }


    .btn{
        margin:0 0 50px 0;
    }

    .why-choose-info{
        text-align:center;
        margin:15px;
    }

    .why-choose-info p{
        width:100%;

    }

    .service-info{
        text-align:center;
        margin:15px;
    }

    .service-info img{
        margin:15px auto;
    }

    .article{
       margin:15px;
    }

    .article h1{
        text-align:center;
        font-size:35px;
    }

    footer{
        text-align:center;
    }
   
    .footer-info .cta{
        margin-left:5px;
    }

    .footer-info p{
        margin-top:4px;
    }
    
    
}